# demo

multi_thread/: pom.xml
multi_thread/src/main/java/com/demo/multi_thread/: MultiThreadApplication.java
multi_thread/src/main/java/com/demo/multi_thread/Volatile/: Thread1.java  Thread2.java
multi_thread/src/test/java/com/demo/multi_thread/: MultiThreadApplicationTests.java
zookeeper/: .gitignore  pom.xml
zookeeper/src/main/java/com/demo/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/resources/: application.properties
zookeeper/src/test/java/com/demo/zookeeper/: TestLock.java  ZookeeperApplicationTests.java
