# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/zookeeper
# Display name of the application.
server.servlet.application-display-name=zookeeper-demo

zookeeper.servers=127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184